=====================================
      记账宝系统启动指南
=====================================

系统已完全初始化，包含以下组件：
1. 数据库表结构已创建
2. 默认角色和费用分类已插入
3. 默认用户已创建并分配角色

-------------------------------------
        默认用户账户信息
-------------------------------------

1. 系统管理员
   - 用户名: 系统管理员
   - 登录邮箱: sysadmin@example.com
   - 密码: Sysadmin123.
   - 角色: system_admin

2. 管理员
   - 用户名: 管理员
   - 登录邮箱: admin@example.com
   - 密码: Admin123.
   - 角色: admin

3. 寝室长
   - 用户名: 寝室长
   - 登录邮箱: dormleader@example.com
   - 密码: Dormleader123.
   - 角色: dorm_leader

4. 缴费人
   - 用户名: 缴费人
   - 登录邮箱: payer@example.com
   - 密码: Payer123.
   - 角色: payer

5. 普通用户
   - 用户名: 用户1
   - 登录邮箱: user1@example.com
   - 密码: User123.
   - 角色: regular_user

-------------------------------------
           启动应用程序
-------------------------------------

方法1: 使用npm启动（推荐）
  npm start

方法2: 直接使用Node.js启动
  node server.js

方法3: 开发模式启动（带热重载）
  npm run dev

-------------------------------------
             访问信息
-------------------------------------

应用地址: http://localhost:4000
API文档: http://localhost:4000/api/docs
健康检查: http://localhost:4000/api/health

-------------------------------------
           重要安全提醒
-------------------------------------

1. 请立即登录并更改所有默认账户的密码
2. 不要在生产环境中使用这些默认密码
3. 建议删除或禁用示例用户账户
4. 定期备份数据库
5. 监控系统日志以检测异常活动

-------------------------------------
          故障排除
-------------------------------------

如果遇到数据库连接问题，请检查：
1. PostgreSQL服务是否正在运行
2. 数据库连接信息是否正确：
   - 主机: localhost
   - 端口: 5432
   - 数据库名: JZB
   - 用户名: postgres
   - 密码: Wsp123456789.

3. 防火墙是否阻止了数据库连接

如需重新初始化数据库，请运行：
  node create-all-tables.js
  node insert-initial-data-simple.js
  node create-default-users-fixed.js